<div class="mx-auto max-w-7xl px-4 py-8">
  <h1 class="text-3xl font-bold mb-8">PeekAppSDK Core Components Demo</h1>

  <section class="mb-12">
    <h2 class="text-2xl font-semibold mb-4" id="modal">Modal</h2>
    <div class="p-6 bg-white rounded-lg shadow-md">
      <p>Modal component (click button to open)</p>
      <button id="open-modal-btn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Open Modal
      </button>
    </div>
  </section>

  <section class="mb-12">
    <h2 class="text-2xl font-semibold mb-4" id="flash">Flash Messages</h2>
    <div class="p-6 bg-white rounded-lg shadow-md space-y-4">
      <div class="bg-blue-100 border-l-4 border-blue-500 text-blue-700 p-4" role="alert">
        <p>This is an info flash message</p>
      </div>
      <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4" role="alert">
        <p>This is an error flash message</p>
      </div>
    </div>
  </section>

  <section class="mb-12">
    <h2 class="text-2xl font-semibold mb-4" id="buttons">Buttons</h2>
    <div class="p-6 bg-white rounded-lg shadow-md space-y-4">
      <div class="flex flex-wrap gap-4">
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          Primary Button
        </button>
        <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">
          Secondary Button
        </button>
        <button class="bg-teal-500 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded">
          Info Button
        </button>
        <button class="bg-gray-300 text-gray-500 font-bold py-2 px-4 rounded cursor-not-allowed" disabled>
          Disabled Button
        </button>
      </div>
    </div>
  </section>

  <section class="mb-12">
    <h2 class="text-2xl font-semibold mb-4" id="table">Table</h2>
    <div class="p-6 bg-white rounded-lg shadow-md">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <tr>
            <td class="px-6 py-4 whitespace-nowrap">1</td>
            <td class="px-6 py-4 whitespace-nowrap">Alice</td>
            <td class="px-6 py-4 whitespace-nowrap">alice@example.com</td>
            <td class="px-6 py-4 whitespace-nowrap">
              <button class="bg-teal-500 hover:bg-teal-700 text-white font-bold py-1 px-2 rounded text-sm">View</button>
            </td>
          </tr>
          <tr>
            <td class="px-6 py-4 whitespace-nowrap">2</td>
            <td class="px-6 py-4 whitespace-nowrap">Bob</td>
            <td class="px-6 py-4 whitespace-nowrap">bob@example.com</td>
            <td class="px-6 py-4 whitespace-nowrap">
              <button class="bg-teal-500 hover:bg-teal-700 text-white font-bold py-1 px-2 rounded text-sm">View</button>
            </td>
          </tr>
          <tr>
            <td class="px-6 py-4 whitespace-nowrap">3</td>
            <td class="px-6 py-4 whitespace-nowrap">Charlie</td>
            <td class="px-6 py-4 whitespace-nowrap">charlie@example.com</td>
            <td class="px-6 py-4 whitespace-nowrap">
              <button class="bg-teal-500 hover:bg-teal-700 text-white font-bold py-1 px-2 rounded text-sm">View</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section class="mb-12">
    <h2 class="text-2xl font-semibold mb-4" id="icons">Icons</h2>
    <div class="p-6 bg-white rounded-lg shadow-md">
      <div class="flex flex-wrap gap-6">
        <div class="flex flex-col items-center">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5" />
          </svg>
          <span class="text-sm mt-2">academic-cap</span>
        </div>
        <div class="flex flex-col items-center">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
          </svg>
          <span class="text-sm mt-2">arrow-path</span>
        </div>
        <div class="flex flex-col items-center">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
            <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
          </svg>
          <span class="text-sm mt-2">bell</span>
        </div>
        <div class="flex flex-col items-center">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
            <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
          </svg>
          <span class="text-sm mt-2">check</span>
        </div>
        <div class="flex flex-col items-center">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-8 h-8">
            <path fill-rule="evenodd" d="M5.47 5.47a.75.75 0 0 1 1.06 0L12 10.94l5.47-5.47a.75.75 0 1 1 1.06 1.06L13.06 12l5.47 5.47a.75.75 0 1 1-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 0 1-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
          </svg>
          <span class="text-sm mt-2">x-mark-solid</span>
        </div>
      </div>
    </div>
  </section>

  <section class="mb-12">
    <h2 class="text-2xl font-semibold mb-4" id="loader">Loader</h2>
    <div class="p-6 bg-white rounded-lg shadow-md">
      <div class="flex gap-8">
        <div class="flex flex-col items-center">
          <svg aria-hidden="true" class="w-12 h-12 block mx-auto text-gray-200 dark:text-gray-400 animate-spin fill-teal-600" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor" />
            <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill" />
          </svg>
          <span class="text-sm mt-4">Default Loader</span>
        </div>
        <div class="flex flex-col items-center">
          <svg aria-hidden="true" class="w-5 h-5 lg:w-6 lg:h-6 block mx-auto text-gray-200 dark:text-gray-400 animate-spin fill-teal-600" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor" />
            <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill" />
          </svg>
          <span class="text-sm mt-4">Small Loader</span>
        </div>
      </div>
    </div>
  </section>

  <section class="mb-12">
    <h2 class="text-2xl font-semibold mb-4" id="message">Message</h2>
    <div class="p-6 bg-white rounded-lg shadow-md space-y-4">
      <div class="leading-6">
        <p>This is a default message</p>
      </div>
      <div class="leading-6 font-semibold">
        <p>This is a bold message</p>
      </div>
      <div class="leading-6 font-medium">
        <p>This is a semibold message</p>
      </div>
      <div class="leading-6 bg-gray-100">
        <p>This is a secondary background message</p>
      </div>
      <div class="leading-6 relative">
        <div class="flex items-center gap-2">
          <p>Message with tooltip</p>
          <div class="group relative">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4 mb-1 text-gray-primary group-hover:text-gray-700">
              <path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
            </svg>
            <div class="absolute bottom-full left-1/2 z-10 mb-2 w-48 -translate-x-1/2 rounded bg-gray-900 p-2 text-xs text-white opacity-0 transition-opacity group-hover:opacity-100">
              This is a tooltip
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mb-12">
    <h2 class="text-2xl font-semibold mb-4" id="divider">Divider</h2>
    <div class="p-6 bg-white rounded-lg shadow-md">
      <p class="mb-4">Content above divider</p>
      <div class="border-t border-gray-200"></div>
      <p class="mt-4">Content below divider</p>
    </div>
  </section>
</div>
